
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cmFsbXNvbm5lZ2JvcWdkZWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5ODkzNzcsImV4cCI6MjA1NzU2NTM3N30.ryCgp8Cy6ybJeLLgGb_Wipi1d-ThAkpHzR58ip_nkrI
VITE_SUPABASE_URL=https://vyralmsonnegboqgdecz.supabase.co